{
  "manifest_version": 3,
  "name": "Upwork Optimizer Pro",
  "version": "1.0",
  "description": "Professional Upwork profile analysis and optimization tool with advanced features",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "*://www.upwork.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Upwork Optimizer Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.upwork.com/*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["*://www.upwork.com/*"]
    }
  ]
}
  